# No_More_Taxi

./: NMT_1.2ver.doc
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhsnmt/nmt/: Alarm_manager.java  Alarm_of_makon.java  DestinationActivity.java  LoginActivity.java  MainActivity.java  NearStartStation.java  SplashActivity.java  menu.java  setting.java
app/src/main/res/layout/: activity_destination.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_near_start_station.xml  activity_setting.xml  content_splash.xml  styles.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
