apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yhsnmt.nmt"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
    }
}

dependencies {

    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':SDK_release_v1.0')
    implementation "com.google.android.gms:play-services-location:15.0.1"
    compile 'com.google.android.gms:play-services-location:11.6.0'

    compile 'com.google.code.gson:gson:2.3.1'

    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:customtabs:28.0.0"
    api "com.android.support:support-v4:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"
    api "com.android.support:design:28.0.0"
    api "com.android.support.constraint:constraint-layout:1.1.3"

    api "com.google.android.gms:play-services-base:16.0.1"
    api "com.google.android.gms:play-services-auth:16.0.1"

    api "com.crashlytics.sdk.android:crashlytics:2.9.5"

    api "com.google.firebase:firebase-core:16.0.4"
    api "com.google.firebase:firebase-auth:16.0.4"

    api("com.google.firebase:firebase-firestore:17.1.2") {
        exclude group: "com.squareup.okhttp", module: "okhttp"
        exclude group: "com.google.code.gson", module: "gson"
        // exclude group: "com.google.guava", module: "guava"
    }

    api("com.firebaseui:firebase-ui-firestore:4.1.0") {
        exclude group: "com.google.code.gson", module: "gson"
    }

    api("com.firebaseui:firebase-ui-auth:4.1.0") {
        exclude group: "com.google.code.gson", module: "gson"
    }


    compile fileTree(include: ['*.jar'], dir: 'libs')


}

apply plugin: 'com.google.gms.google-services'
