<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ToggleButton
        android:id="@+id/tb1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:background="@drawable/makoff"

        android:text="ToggleButton"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/tb2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:background="@drawable/haoff"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn="" />

    <Button
        android:id="@+id/route"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/findroute" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="159dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:visibility="visible"
        app:srcCompat="@drawable/alarmclock" />

    <Button
        android:id="@+id/setting"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_above="@+id/imageView3"
        android:layout_marginBottom="-66dp"
        android:layout_toEndOf="@+id/tb1"

        android:background="@drawable/settings"
        android:layout_toRightOf="@+id/tb1" />

</RelativeLayout>